# cryptofinder

./: README.md  pom.xml
src/main/java/org/instrumenteddreams/cryptofinder/: CryptoFinder.java
src/main/java/org/instrumenteddreams/cryptofinder/coin/: CFCoin.java  CFCoinChartInfo.java  CFCoinCommunityInfo.java  CFCoinDeveloperInfo.java  CFCoinExchange.java  CFCoinFactory.java  CFCoinIcoInfo.java  CFCoinImpl.java  CFCoinInfoBasic.java  CFCoinMarketInfo.java  CFCoinOracle.java  CFCoinOracles.java  CFCoinOtherScores.java  CFCoinOverallInfo.java  CFCoinPicture.java  CFCoinResources.java  CFCoinStandardPeriod.java  CFCoinTwitterState.java  CFCoinVisualizer.java  CFCoinVisualizers.java  CFDefaultOracle.java  CFOhlcRecordImpl.java  Coin.java  CoinBasicInfo.java  CoinChartInfo.java  CoinCommunityInfo.java  CoinDeveloperInfo.java  CoinExchange.java  CoinFactory.java  CoinIcoInfo.java  CoinImpl.java  CoinInfoBasic.java  CoinMarketInfo.java  CoinOracle.java  CoinOracles.java  CoinOtherScores.java  CoinOverallInfo.java  CoinPicture.java  CoinResources.java  CoinStandardPeriod.java  (+6 more)
src/main/java/org/instrumenteddreams/cryptofinder/coin/filters/: FilterStrategy.java  FilterStrategyFactory.java
src/main/java/org/instrumenteddreams/cryptofinder/coin/impl/: CoinImpl.java  DefaultOracle.java  OhlcRecordImpl.java  OhlcSampleInfoImpl.java
src/main/java/org/instrumenteddreams/cryptofinder/math/timeseries/: UnivariateTimeSeries.java
src/main/java/org/instrumenteddreams/cryptofinder/utils/: CoinUtils.java  DateTimeUtils.java
(+25 files in other folders)
